artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 878
model_uuid: 530a4691ff744927b54f5217dba20920
run_id: 14b8e57cf5574ad88f208251f7861c45
utc_time_created: '2024-06-06 15:18:25.886218'
